# SHNM_GameProject

./: .gitattributes
.github/: copilot-instructions.md
AndroidBuild/Get Good_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Firebase/Editor/: FirebaseFunctions_version-13.0.0_manifest.txt  FirebaseInstallations_version-13.0.0_manifest.txt  FirebaseStorage_version-13.0.0_manifest.txt  FunctionsDependencies.xml  InstallationsDependencies.xml  StorageDependencies.xml
Assets/Firebase/Plugins/x86_64/: FirebaseCppInstallations.bundle
Assets/Firebase/m2repository/com/google/firebase/firebase-functions-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-functions-unity/13.0.0/: firebase-functions-unity-13.0.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-installations-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-installations-unity/13.0.0/: firebase-installations-unity-13.0.0.pom  firebase-installations-unity-13.0.0.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-storage-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-storage-unity/13.0.0/: firebase-storage-unity-13.0.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-installations-unity/13.0.0/: firebase-installations-unity-13.0.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-storage-unity/13.0.0/: firebase-storage-unity-13.0.0.pom
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Prefabs/: lev1.prefab  lev10.prefab  lev11.prefab  lev2.prefab  lev3.prefab  lev4.prefab  lev5.prefab  lev6.prefab  lev7.prefab  lev8.prefab  lev9.prefab
Assets/Resources/Credit/Anim/: CreditAnim.anim  CreditAnim.controller
Assets/Resources/EndingScreen/Animation/: GameClearAnimation.anim  GameClearAnimation.controller  GameOverAnimation.anim  GameOverAnimation.controller
Assets/Resources/Font/: KoreanCharacters.txt  Owngliff_.asset  Owngliff_Korean.asset  Owngliff_SDF.asset  온글잎 박다현체 Korean.asset  온글잎 박다현체 SDF.asset  온글잎 박다현체.asset
Assets/Resources/Modification_3/: HomeAnim.anim  HomeAnim.controller  ╚¿╚¡╕Θ ╛╓┤╧╕▐└╠╝╟.anim  ╚¿╚¡╕Θ_╛╓┤╧╕▐└╠╝╟ 1.controller
Assets/Resources/Modification_4/: LVL11Anim.anim  LVL11Anim.controller
Assets/Resources/Title/: TitleBackground.anim  TitleBackground.controller
Assets/Scenes/: GameClearScene.unity  GameOverScene.unity  InGameScene.unity  StartScene.unity  TitleScene.unity
Assets/Scripts/: AspectRatioController.cs  DontDestroy.cs  GameEvent.cs  PannelController.cs  PopUpAnimation.cs  ScoreManager.cs  ScoreShower.cs  StartSceneLoader.cs  TemporaryVisualizer.cs
Assets/Scripts/InGameScene/: ClickToSpawn.cs  DeadLine.cs  GameClearManager.cs  GameManager.cs  MergeObject.cs  PrefabIdentifier.cs  ReturnToStartScene.cs
Assets/Scripts/InGameScene/PurchaseTicket/: BuyTickets.cs  CostShower.cs
Assets/Scripts/Singleton/: FirebaseManager.cs  FrameSetter.cs  GameDataManager.cs  SceneController.cs  SingletonBase.cs  Spawner.cs
Assets/Scripts/StartSceneScripts/: ClickActivator.cs  DailyRewardManager.cs  DailyRewardModifier.cs  GameStart.cs  LogInUI.cs  MoneyTextUpdater.cs  StartSceneLoginChecker.cs  StoreHyperlink.cs  TicketTextUpdater.cs
Assets/Scripts/Temporary/: TemporaryGameOverClear.cs  TemporaryMoneySetter.cs
Assets/Server/: GoogleService-Info.plist
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Roboto-Bold SDF.asset
KeyStore/: SHNM.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
